DB_TYPE=postgres
DB_USER=crduser
DB_PASS=NEOALEX7227
DB_NAME=cr
DB_HOST=localhost
DB_PORT=5432
DB_SID=adn
DB_SYNC=false
DB_AUTOLOAD=false
JWT_SECRET=MRhJlRlodl03EHEGqi8JEjzsmSLmja4TyR0asrVm5bxs2c0QncbLaY9fkyUDbGCgY1XNWKW/Vff4pWBNcT5JAhAZaheXwl42GFegU8FEuHLnXqpue9sl9uS+7Sa87w/FE0J6X4/DnftDp718qmI+tOQYrknFUyU/f4pbMcOvD7YLiVw/Yvmgn9qNzzmox3Gm5CTXJesgHINsBdsQV20WvQ
MAIL_HOST=smtp.gmail.com
MAIL_USER=neftalirr7@gmail.com
MAIL_PASSWORD=tqshwtggktabhpkd
MAIL_FROM=neftalirr7@gmail.com
TIPO_VOLUNTARIO=1
TIPO_ASALARIADO=2
TIPO_VOLUNTARIOSA=3
TIPO_EXTERNO=4